#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #2eba7caa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #2eba7caa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.radial-gradient {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

.main-container {
  display: flex;
  width: 100%;
}

.left-container {
  width: 40%;
  text-align: left;
  padding-right: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.right-container {
  width: 60%;
}

.header {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.subtitle {
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.subtext {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 2rem;
}

.navigation-menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.navigation-menu a {
  font-size: 1.2rem;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.87);
  transition: color 0.25s;
}

.navigation-menu a:hover {
  color: #2eba7c;
}

.social-media-links {
  display: flex;
  gap: 1.5rem; /* Increased gap for better spacing */
}

.social-media-links a {
  color: rgba(255, 255, 255, 0.7);
  transition: color 0.25s;
}

.social-media-links a:hover {
  color: #2eba7c;
}

.social-media-links svg {
  width: 28px; /* Set icon width */
  height: 28px; /* Set icon height */
}